3 7 -2 -2 D1:  A<<^^A

- A < 1 -2 D2:  A<<vA
-- A < 1 -2 D3:  A<<vA 4
-- < < 0 0 D3:  AA 1
-- < v 0 1 D3:  A>A 2
-- v A -1 1 D3:  A^>A 3

- < < 0 0 D2:  AA
-- A A 0 0 D3:  AA 1

- < ^ -1 1 D2:  A^>A
-- A ^ 0 -1 D3:  A<A 2
-- ^ > 1 1 D3:  Av>A 3
-- > A -1 0 D3:  A^A 2

- ^ ^ 0 0 D2:  AA
-- A A 0 0 D3:  AA 1

- ^ A 0 1 D2:  A>A
-- A > 1 0 D3:  AvA 2
-- > A -1 0 D3:  A^A 2

---------------------------

23

3 7 -2 -2 D1:  A^^<<A

- A ^ 0 -1 D2:  A<A
-- A < 1 -2 D3:  Av<<A 4
-- < A -1 2 D3:  A>>^A 4

- ^ ^ 0 0 D2:  AA
-- A A 0 0 D3:  AA 1

- ^ < 1 -1 D2:  Av<A
-- A v 1 -1 D3:  Av<A 3
-- v < 0 -1 D3:  A<A 2
-- < A -1 2 D3:  A>>^A 4

- < < 0 0 D2:  AA
-- A A 0 0 D3:  AA 1

- < A -1 2 D2:  A>>^A
-- A > 1 0 D3:  AvA 2
-- > > 0 0 D3:  AA 1
-- > ^ -1 -1 D3:  A^<A 3
-- ^ A 0 1 D3:  A>A 2

27
